README

I. File List
-----------------
Assign2ProcStat-ee17btech11003.cpp    ->program running through processes
Assign2ThStat-ee17btech11003.cpp      ->program running through threads
Assgn2Readme-ee17btech11003.txt       ->This File
Assgn2Report-ee17btech11003.pdf       ->low level design and analysis of the output of programs

II. Execution Details
------------------------

1. -> process statistics program
To Compile -$ g++ Assign2ProcStat-ee17btech11003.cpp
To Run     -$ ./a.out <input.txt


2. -> thread statistics program
To Compile -$ g++ Assign2ThStat-ee17btech11003.cpp -lpthread
To Run     -$ ./a.out <input.txt


input text->text file containing the input.



